{
  "name": "utab-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm -prefix ./lib/utab-core/ install ./lib/utab-core/"
  },
  "engines": {
    "node": "8.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nswa17@github.com/taulukointipalvelut/utab-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taulukointipalvelut/utab-server/issues"
  },
  "homepage": "https://github.com/taulukointipalvelut/utab-server#readme",
  "dependencies": {
    "async": "^2.6.0",
    "blueimp-md5": "^2.10.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.15",
    "mpath": "^0.8.0",
    "rand-token": "^0.4.0",
    "underscore": "^1.12.1",
    "winston": "^2.4.0"
  }
}
